# Nmap 7.80 scan initiated Thu May  7 10:55:33 2020 as: nmap -T3 -Pn -O -p U:111,T:111 -sV --script=default -oA /home/mclellac/Projects/src/github.com/mclellac/tools/portscan/vuln_192.168.51.129 192.168.51.129
Nmap scan report for 192.168.51.129
Host is up (0.000069s latency).

PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  7 10:55:41 2020 -- 1 IP address (1 host up) scanned in 7.96 seconds
